[gd_scene load_steps=4 format=3 uid="uid://d00om1lsb73ww"]

[ext_resource type="Texture2D" uid="uid://bip148381xjsk" path="res://graphics/enemies/drone.png" id="1_gk6x2"]
[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_w1rf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fwji0"]
radius = 75.0067

[node name="Drone" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 30
script = ExtResource("1_w1rf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_gk6x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fwji0")
